{
  "name": "notion-to-md",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@supabase/supabase-js": "^2.45.5",
    "fastify": "^5.0.0",
    "notion-to-md": "^3.1.1",
    "sharp": "^0.33.5"
  }
}